SESSION_SECRET="your session secret here"
MIXCLOUD_CLIENT_ID="Your Mixcloud client ID here"
MIXCLOUD_CLIENT_SECRET="Your Mixcloud client secret here"
SPOTIFY_CLIENT_SECRET="Your Spotify client secret here"
SPOTIFY_CLIENT_ID="Your Spotify client ID here"
SOUNDCLOUD_CLIENT_ID="Your Soundcloud client ID here"
SETLIST_FM_API_KEY="Your Setlist FM API key here"
YOUTUBE_API_KEY="Your YouTube API key here"
SETLISTFM_API_KEY="Your SetlistFM API key here"
SUPABASE_URL="Your Supabase URL here"
SUPABASE_SERVICE_ROLE_KEY="Your Supabase service role key here"
VITE_SUPABASE_URL="Your Supabase URL here"
VITE_SUPABASE_ANON_KEY="Your Supabase anon key here"
SUPABASE_JWT_SECRET="Your Supabase JWT secret here"
NODE_ENV="development"