SESSION_SECRET="04hcydUIo+lQXeSCUign6tRwvC4mbWTJEpQ9CGDioBEl1tezSzy9l0kv2SjwQc+bdAq6nu3uPoiE4P7KZ6119g=="
MIXCLOUD_CLIENT_ID="KZQZLlhTcNzZw2Q8zh"
MIXCLOUD_CLIENT_SECRET="XoWOhR5Sl3QWdRnWBFkuGLZp8mCjevJf"
SPOTIFY_CLIENT_SECRET="4881c7216f254ea1b69da70c79689c84"
SPOTIFY_CLIENT_ID="5b62aabc96ac4acb863f9825e395216d"
SOUNDCLOUD_CLIENT_ID="sQHBwYwmzeqpmKktQSeKYpDpE1YsCSWl"
SETLIST_FM_API_KEY="8ND_wFpZU-rjtq4KwjConM0HeMOmsfbFoLeS"
YOUTUBE_API_KEY="AIzaSyDxz1Yyvm4DHFSNJtf7OtAgphUo01Q7YAI"
SETLISTFM_API_KEY="8ND_wFpZU-rjtq4KwjConM0HeMOmsfbFoLeS"
SUPABASE_URL="https://lpqdykkivhnhvfarhvbo.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcWR5a2tpdmhuaHZmYXJodmJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc2MzYwNSwiZXhwIjoyMDYzMzM5NjA1fQ.vxzUultK7XDM683As7ruYyhBq0aqBkxwrD5UvsOnlRM"
VITE_SUPABASE_URL="https://lpqdykkivhnhvfarhvbo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcWR5a2tpdmhuaHZmYXJodmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NjM2MDUsImV4cCI6MjA2MzMzOTYwNX0.edKEGfsNqn7O325Lad3XprktHff8fvnwCLFXPgBKEio"
SUPABASE_JWT_SECRET="NlHhnpJNFRv5QnPcTNNSHPNXP8/i63BoAGNVTZS53EoajhVkQZxeFOsBUdVnkuJIOXI2F02bhB/BUShJeV07tw=="